[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
all_phone_numbers=503|603|505|605 ; TODO: Extend this list


[default]
exten => 007,1,Goto(jamesbond,s,1)
exten => 701,1,Goto(speeddating,s,1)
exten => 1001,1,Goto(queue-test,s,1)
exten => 121,1,Goto(intro1,s,1)
exten => 122,1,Goto(intro2,s,1)
exten => 123,1,Goto(intro3,s,1)
exten => 101,1,Goto(date-test,s,1)
exten => 102,1,Goto(drake,s,1)
exten => _X.,1,Goto(dial-randomcall,s,1)

; Catch all known emergency numbers to redirect to no-emergency
exten => 110,1,Goto(no-emergency,s,1)
exten => 112,1,Goto(no-emergency,s,1)
exten => 911,1,Goto(no-emergency,s,1)

; TODO: Delete this
[intro1]
exten =>s,1,Answer()
same => n,Playback(/usr/share/asterisk/sounds/intro1)
same => n,Hangup()

; TODO: Delete this
[intro2]
exten =>s,1,Answer()
same => n,Playback(/usr/share/asterisk/sounds/intro2)
same => n,Hangup()

; TODO: Delete this
[intro3]
exten =>s,1,Answer()
same => n,Playback(/usr/share/asterisk/sounds/intro3)
same => n,Hangup()

[randomcall]
; TODO: Playback that a random call is being made?
exten => _X.,1,While($["${DIALSTATUS}" != "ANSWER"])
 same => n,Set(phonenumber=${CUT(all_phone_numbers,|,${RAND(1,${FIELDQTY(all_phone_numbers,|)})})})
 same => n,Dial(Local/${phonenumber}@unet-phones)
 same => n,EndWhile
 same => n,Hangup()

; TODO: Can this be done with Goto?
[dial-randomcall]
exten => s,1,Dial(Local/69@randomcall)
 same => n,Hangup()

[jukebox]
exten =>s,1,Answer()
 same => n,Set(songid=${RAND(1,${FILECOUNT(/usr/share/asterisk/sounds/jukebox)})})
 same => n,Playback(/usr/share/asterisk/sounds/jukebox/jukebox-${songid})
 same => n,Hangup()

; TODO: Move drake to jukebox
[drake]
exten =>s,1,Answer()
same => n,Playback(/usr/share/asterisk/sounds/drake)
same => n,Hangup()

[no-emergency]
exten =>s,1,Answer()
same => n,Playback(/usr/share/asterisk/sounds/no-emergency)
same =>n,Goto(s,1)

[jamesbond]
exten => s,1,Answer()
same  => n,Playback(james_bond)
same  => n,Hangup()

[speeddating]
exten => s,1,Set(DATEID=${RAND(1,1000000)})
 same => n,Answer()
 same => n,Playback(hello-world) ; TODO: Speeddating user intro
 same => n,Dial(Local/${DATEID}@randomcall,,G(to-date^${DATEID}^1))
 same => n,Hangup()

[to-date]
exten => _X.,1,ConfBridge(${EXTEN})
 same => n,Playback(hello-world) ; TODO: Speeddating user intro
 same => n,Dial(Local/${EXTEN}@hitch,,G(hitch^${EXTEN}^1))
 same => n,Hangup()

[hitch]
exten => _X.,1,Answer()
 same => n,ConfBridge(${EXTEN})
 same => n,Wait(1)
 same => n,Playback(tt-weasels) ; TODO: Questions
 same => n,Wait(10)
 same => n,Hangup()


[unet-phones]
exten => _5XX,1,Dial(PJSIP/anonymous/sip:1@easy${EXTEN:1}.unet)
exten => _6XX,1,Dial(PJSIP/anonymous/sip:2@easy${EXTEN:1}.unet)
