[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[default]
exten => _X,1,Dial(TAPI/${EXTEN})

[lantiq1]
include => unet

[lantiq2]
include => unet

[unet]
exten => _5XX,1,Dial(PJSIP/anonymous/sip:1@easy${EXTEN:1}.unet)
exten => _6XX,1,Dial(PJSIP/anonymous/sip:2@easy${EXTEN:1}.unet)
exten => _[0-4]X.,1,Dial(PJSIP/anonymous/sip:${EXTEN}@server.unet)
exten => _[7-9]X.,1,Dial(PJSIP/anonymous/sip:${EXTEN}@server.unet)
