[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
all_phone_numbers=501|502|503|504|505|506|507|508|509|510|511|512|612|513|613|514|11880

; ----------------- Incoming calls -----------------
[default]
; TODO: Originate to LED-ringer here
exten => _X,1,Dial(TAPI/${EXTEN})
; If the call is not answered, handle it
 same => n,Goto(handle-${DIALSTATUS},1)
; Handle different call statuses
exten => handle-NOANSWER,1,Goto(random,1)
exten => handle-BUSY,1,Goto(random,1)
exten => handle-CHANUNAVAIL,1,Goto(random,1)
exten => handle-CONGESTION,1,Goto(random,1)

; Dial via random call
exten => random,1,Dial(Local/s@randomcall)

[randomcall]
; TODO: Playback that a random call is being made?
exten => s,1,While($["${DIALSTATUS}" != "ANSWER"])
 same => n,Set(phonenumber=${CUT(all_phone_numbers,|,${RAND(1,${FIELDQTY(all_phone_numbers,|)})})})
 same => n,Dial(Local/${phonenumber}@unet-phones,12,m)
 same => n,EndWhile
 same => n,Hangup()

; ----------------- Outgoing calls -----------------
[lantiq1]
include => router

[lantiq2]
include => router

[router]
; Check if the number is in all_phone_numbers
; This ensures that even if the server is down, the phones can still call each other
exten => _[5-6]XX,1,GotoIf($["${all_phone_numbers}" =~ "${EXTEN}"]?unet-phones,${EXTEN},1:unet-server,${EXTEN},1)

; Route the rest of the numbers to the unet-server extension
exten => _X.,1,Dial(Local/${EXTEN}@unet-server)

exten => 1337,1,Answer()
same => n,Echo()
same => n,Hangup()

[unet-phones]
exten => _5XX,1,Dial(PJSIP/anonymous/sip:1@easy${EXTEN:1}.unet)
exten => _6XX,1,Dial(PJSIP/anonymous/sip:2@easy${EXTEN:1}.unet)

[unet-server]
exten => _X.,1,Dial(PJSIP/anonymous/sip:${EXTEN}@server.unet)
